export default {
  'layout.user.logoDesc': '闪泊 随时随地想停就停',
  'layout.user.introduce': '指标说明',
  'layout.user.total-sales': '总销售额',
  'layout.user.day-sales': '日销售额',
  'layout.user.visits': '访问量',
  'layout.user.visits-trend': '访问量趋势',
  'layout.user.visits-ranking': '门店访问量排名',
  'layout.user.day-visits': '日访问量',
  'layout.user.week': '周同比',
  'layout.user.day': '日同比',
  'layout.user.payments': '支付笔数',
  'layout.user.conversion-rate': '转化率',
  'layout.user.operational-effect': '运营活动效果',
  'layout.user.sales-trend': '销售趋势',
  'layout.user.sales-ranking': '门店销售额排名',
  'layout.user.all-year': '全年',
  'layout.user.all-month': '本月',
  'layout.user.all-week': '本周',
  'layout.user.all-day': '今日',
  'layout.user.search-users': '搜索用户数',
  'layout.user.per-capita-search': '人均搜索次数',
  'layout.user.online-top-search': '线上热门搜索',
  'layout.user.the-proportion-of-sales': '销售额类别占比',
  'layout.basic.all': '全部渠道',
  'layout.basic.online': '线上',
  'layout.basic.stores': '门店',
  'layout.user.sales': '销售额',
  'layout.user.traffic': '客流量',
  'layout.security.rank': '排名',
  'layout.security.search-keyword': '搜索关键词',
  'layout.security.users': '用户数',
  'layout.security.weekly-range': '周涨幅',
};
