export default {
  'layout.user.logoDesc': 'Instant Park find a car park any where any time',
  'layout.user.introduce': 'Introduce',
  'layout.user.total-sales': 'Total Sales',
  'layout.user.day-sales': 'Daily Sales',
  'layout.user.visits': 'Visits',
  'layout.user.visits-trend': 'Visits Trend',
  'layout.user.visits-ranking': 'Visits Ranking',
  'layout.user.day-visits': 'Daily Visits',
  'layout.user.week': 'WoW Change',
  'layout.user.day': 'DoD Change',
  'layout.user.payments': 'Payments',
  'layout.user.conversion-rate': 'Conversion Rate',
  'layout.user.operational-effect': 'Operational Effect',
  'layout.user.sales-trend': 'Stores Sales Trend',
  'layout.user.sales-ranking': 'Sales Ranking',
  'layout.user.all-year': 'All Year',
  'layout.user.all-month': 'All Month',
  'layout.user.all-week': 'All Week',
  'layout.user.all-day': 'All day',
  'layout.user.search-users': 'Search Users',
  'layout.user.per-capita-search': 'Per Capita Search',
  'layout.user.online-top-search': 'Online Top Search',
  'layout.user.the-proportion-of-sales': 'The Proportion Of Sales',
  'layout.basic.all': 'ALL',
  'layout.basic.online': 'Online',
  'layout.basic.stores': 'Stores',
  'layout.user.sales': 'Sales',
  'layout.user.traffic': 'Traffic',
  'layout.security.rank': 'Rank',
  'layout.security.search-keyword': 'Keyword',
  'layout.security.users': 'Users',
  'layout.security.weekly-range': 'Weekly Range',
};
